= form_for(@parent_room_type, html: {class: "form-horizontal"}) do |f|
  - if @parent_room_type.errors.any?
    #error_explanation
      h2
        = pluralize(@parent_room_type.errors.count, "error")
        | prohibited this parent_room_type from being saved:
      ul
        - @parent_room_type.errors.full_messages.each do |message|
          li= message
  .field.form-group
    = label_tag :name, t(".name"), class: "col-sm-1 control-label"
    .col-sm-4
      = f.text_field :name, class: "form-control"

  .actions.form-group
    .col-sm-1.col-sm-offset-1
      = f.submit "Submit", class: "btn btn-success"
