h1 = t(".text_header")
table.table.table-striped
  thead
    tr
      th = t(".name")
      th colspan="2"
  tbody
    - @parent_room_types.each do |parent_room_type|
      tr
        td = parent_room_type.name
        td = link_to t(".show"), parent_room_type
        td = link_to t(".edit"), edit_parent_room_type_path(parent_room_type)
br
= link_to t(".back"), admin_index_path