h1 Listing Parent Room Types
table
  thead
    tr
      th Name
      th colspan="3"
  tbody
    - @parent_room_types.each do |parent_room_type|
      tr
        td= parent_room_type.name
        td= link_to 'Show', parent_room_type
        td= link_to 'Edit', edit_parent_room_type_path(parent_room_type)
        td= link_to 'Destroy', parent_room_type, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Parent room type', new_parent_room_type_path
|&nbsp;|&nbsp;
= link_to t("back"), admin_index_path