p
  strong = t(".name")
  |&nbsp;
  = @parent_room_type.name
p
  strong = t(".show_room_type")
  |&nbsp;
  = link_to t(".show"), parent_room_type_room_types_path(@parent_room_type)
= link_to t(".edit"), edit_parent_room_type_path(@parent_room_type)
|&nbsp;|&nbsp;
= link_to t(".back"), parent_room_types_path
