.row
  .col-sm-4
    h4 = @user.email
.row
  .col-sm-4
    = form_for @user, html: {class: "form-horizontal"} do |f|
      .form-group
        = f.label :user_type, class: "control-label col-sm-3"
        .col-sm-9
          = select_tag "user[user_type]", options_for_select(get_user_types, selected: @user.user_type),  class: "selectpicker form-control"
      .actions.form-group
        .col-sm-2.col-sm-offset-3
          = f.submit "Submit", class: "btn btn-success"
.row
  .col-sm-4
    h4 = link_to "Back", users_path