table.table.table-striped
  thead
    tr
      th Email
      th Last Sign In IP
      th Current Sign In At
      td Role
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.last_sign_in_ip
        td = user.current_sign_in_at
        th = link_to user.user_type, edit_user_path(user)
= link_to t("back"), admin_index_path