h3 = t(".change_slogan")
= form_for(@slogan, html: {class: "form-hirizontal"}) do |f|
  .form-group.row
    = label_tag :content_vi, t(".slogan_vi"), class: "label-control col-sm-2"
    .col-sm-3
      = text_field_tag :content_vi, @slogan.content[:vi], class: "form-control"
  .form-group.row
    = label_tag :content_en, t(".slogan_en"), class: "label-control col-sm-2"
    .col-sm-3
      = text_field_tag :content_en, @slogan.content[:en], class: "form-control"
  .form-group.action.row
    .col-sm-1.col-sm-offset-2
      = f.submit "Submit", class: "btn btn-success"
= link_to t(".back"), admin_index_path