h4 = t(".change_currency")
= form_for(@currency, html: {class: "form-hirizontal"}) do |f|
  .form-group.row
    = label_tag :currency, t(".currency"), class: "label-control col-sm-2"
    .col-sm-3
      = f.text_field :currency, class: "form-control"
  .form-group.action.row
    .col-sm-1.col-sm-offset-2
      = f.submit "Submit", class: "btn btn-success"
= link_to t(".back"), admin_index_path