= form_for hotel_overview_photo_overviews_new_path(@hotel_overview) do |f|
  - if @photo_overview.errors.any?
    #error_explanation
      h2
        = pluralize(@photo_overview.errors.count, "error")
        | prohibited this photo_overview from being saved:
      ul
        - @photo_overview.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :image
    br/
    = f.file_field :image
  .actions
    = f.submit
