h3
  = t(".text_header")
  |&nbsp;
  = @hotel_overview.title
table.table.table-striped
  thead
    tr
      th = t(".photo")
      th colspan="3"
  tbody
    - @photo_overviews.each do |photo_overview|
      tr
        td= image_tag photo_overview.image.url(:small)
        td= link_to t(".show"), hotel_overview_photo_overview_path(@hotel_overview, photo_overview)
        td= link_to t(".edit"), edit_hotel_overview_photo_overview_path(@hotel_overview, photo_overview)
        td= link_to t(".destroy"), hotel_overview_photo_overview_path(@hotel_overview, photo_overview), method: :delete, data: {confirm: t(".sure")}
br/
= link_to t(".new_photo"), new_hotel_overview_photo_overview_path
|&nbsp;|&nbsp;
= link_to t(".back"), hotel_overview_path(@hotel_overview)
