h1 Listing Photo Overviews
table.table.table-striped
  thead
    tr
      th Image
      th colspan="3"
  tbody
    - @photo_overviews.each do |photo_overview|
      tr
        td= image_tag photo_overview.image.url(:small)
        td= link_to 'Show', hotel_overview_photo_overview_path(@hotel_overview, photo_overview)
        td= link_to 'Edit', edit_hotel_overview_photo_overview_path(@hotel_overview, photo_overview)
        td= link_to 'Destroy', hotel_overview_photo_overview_path(@hotel_overview, photo_overview), method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Photo overview', new_hotel_overview_photo_overview_path
|&nbsp;|&nbsp;
= link_to 'Back', hotel_overview_path(@hotel_overview)
