= form_for(@room_type, html: {class: "form-horizontal"}) do |f|
  - if @room_type.errors.any?
    #error_explanation
      h2
        = pluralize(@room_type.errors.count, "error")
        | prohibited this room_type from being saved:
      ul
        - @room_type.errors.full_messages.each do |message|
          li= message
  .field.form-group
    = hidden_field :room_type, :parent_room_type_id
    = label_tag :room_type_name, t(".room_type_name"), class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_type_name, class: "form-control"

  .field.form-group
    = label_tag :description_vi, t(".description_vi"), class: "col-sm-1 label-control"
    .col-sm-4
      = text_area_tag :description_vi, class: "form-control"
  .field.form-group
    = label_tag :description_en, t(".description_en"), class: "col-sm-1 label-control"
    .col-sm-4
      = text_area_tag :description_en, class: "form-control"

  .field.form-group
    = label_tag :room_size, t(".room_size"), class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_size, class: "form-control"
  .field.form-group
    = label_tag :room_bed, t(".room_bed"), class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_bed, class: "form-control"
  .field.form-group
    = label_tag :room_view, t(".room_view"), class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_view, class: "form-control"
  .field.form-group
    = label_tag :cost, t(".cost"), class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :cost, class: "form-control"
  .field.form-group
    = label_tag :room_features, t(".room_features"), class: "col-sm-1 label-control"
    .col-sm-4
      = f.collection_check_boxes(:room_features, RoomFeature.all, :id, :name_with_initial, checked: eval(@room_type.room_features))
  .actions.form-group
    .col-sm-1.col-sm-offset-1
      = f.submit "Submit", class: "btn btn-success"
