= form_for(@room_type, html: {class: "form-horizontal"}) do |f|
  - if @room_type.errors.any?
    #error_explanation
      h2
        = pluralize(@room_type.errors.count, "error")
        | prohibited this room_type from being saved:
      ul
        - @room_type.errors.full_messages.each do |message|
          li= message
  .field.form-group
    = hidden_field :room_type, :parent_room_type_id
    = f.label :room_type_name, class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_type_name, class: "form-control"
  .field.form-group
    = f.label :description, class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_area :description, class: "form-control"
  .field.form-group
    = f.label :room_size, class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_size, class: "form-control"
  .field.form-group
    = f.label :room_bed, class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_bed, class: "form-control"
  .field.form-group
    = f.label :room_view, class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :room_view, class: "form-control"
  .field.form-group
    = f.label "cost ($)", class: "col-sm-1 label-control"
    .col-sm-4
      = f.text_field :cost, class: "form-control"
  .field.form-group
    = f.label :room_features, class: "col-sm-1 label-control"
    .col-sm-4
      = f.collection_check_boxes(:room_features, RoomFeature.all, :id, :name,  checked: eval(@room_type.room_features))
  .actions.form-group
    .col-sm-1.col-sm-offset-1
      = f.submit "Submit", class: "btn btn-success"
