h3 = t(".text_header")
table.table.table-striped
  thead
    tr
      th = t(".room_type_name")
      th = t(".description")
      th = t(".room_size")
      th = t(".room_count")
      th = t(".room_view")
      th = t(".room_features")
      th colspan="2"
  tbody
    - @room_types.each do |room_type|
      tr
        td = room_type.room_type_name
        td = eval(room_type.description)[I18n.locale]
        td = room_type.room_size
        td = room_type.room_count
        td = room_type.room_view
        td = room_type.room_features
        td = link_to t(".show"), room_type_path(room_type)
        td = link_to t(".edit"), edit_room_type_path(room_type)
        td = link_to t(".delete"), room_type_path(room_type), data: {method: :delete, confirm: "Are you sure?"}
br
= link_to t(".create"), new_room_type_path
|&nbsp;|&nbsp;
= link_to t(".back"), admin_index_path
