h3 = t(".text_header")
table.table.table-striped
  thead
    tr
      th = t(".parent_room_type")
      th = t(".room_type_name")
      th = t(".description")
      th = t(".room_size")
      th = t(".room_bed")
      th = t(".room_view")
      th = t(".room_features")
      th colspan="2"
  tbody
    - @room_types.each do |room_type|
      tr
        td= room_type.parent_room_type.name
        td= room_type.room_type_name
        td= room_type.description
        td= room_type.room_size
        td= room_type.room_bed
        td= room_type.room_view
        td= room_type.room_features
        td= link_to t(".show"), parent_room_type_room_type_path(@parent_room_type, room_type)
        td= link_to t(".edit"), edit_room_type_path(room_type)
br
= link_to t(".back"), parent_room_type_path(@parent_room_type)
