p#notice= notice
h1 Listing Room Types
table
  thead
    tr
      th Parent room type
      th Room type name
      th Description
      th Room size
      th Room bed
      th Room view
      th Room features
      th colspan="3"
  tbody
    - @room_types.each do |room_type|
      tr
        td= room_type.parent_room_type.name
        td= room_type.room_type_name
        td= room_type.description
        td= room_type.room_size
        td= room_type.room_bed
        td= room_type.room_view
        td= room_type.room_features
        td= link_to 'Show', parent_room_type_room_type_path(@parent_room_type, room_type)
        td= link_to 'Edit', edit_room_type_path(room_type)
        td= link_to 'Destroy', room_type, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New room type', new_parent_room_type_room_type_path(@parent_room_type)
|&nbsp;|&nbsp;
= link_to 'Back', parent_room_type_path(@parent_room_type)
