p
  strong = t(".room_type_name")
  |&nbsp;
  = @room_type.room_type_name

p
  strong = t(".description")
  |&nbsp;
  = eval(@room_type.description)[I18n.locale]
p
  strong = t(".room_size")
  |&nbsp;
  = @room_type.room_size
p
  strong = t(".room_count")
  |&nbsp;
  = @room_type.room_count
p
  strong = t(".room_view")
  |&nbsp;
  = @room_type.room_view
p
  strong = t(".room_features")
  |&nbsp;
  = @room_type.room_features
p
  strong = t(".cost")
  |&nbsp;
  = number_to_currency(I18n.locale == :en ? @room_type.cost/@currency : @room_type.cost, unit: "")

= link_to t(".show_photo"), room_type_photo_of_rooms_path(@room_type)
|&nbsp;|&nbsp;
= link_to t(".edit"), edit_room_type_path(@room_type)
|&nbsp;|&nbsp;
= link_to t(".back"), room_types_path
