- infor = Information.first
.container
  .vi-contact
    .row
      .col-sm-6
        = form_for @contact, html: {class: "contact-form form-horizontal"} do |f|
          .form-group
            label = t(".full_name")
            = f.text_field :full_name, class: "form-control"
          .form-group
            label= t(".email")
            = f.email_field :email, class: "form-control"
          .form-group
            label = t(".phone")
            = f.text_field :phone, class: "form-control"
          .form-group
            label = t(".title")
            = f.text_field :title, class: "form-control"
          .form-group
            label = t(".content")
            = f.text_area :content, class: "form-control"
          .form-group
            = f.submit "Submit", class: "btn btn-default vi-button"


      .col-sm-6
        .contact-box
          .map-block
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.4203608770963!2d106.62506484967744!3d17.487435887959926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3147572d1ea02651%3A0xf4b1055e6a77bdfd!2zS2jDoWNoIHPhuqFuIFbEqW5oIEhvw6BuZyAtIFZJSE9URUw!5e0!3m2!1svi!2s!4v1481880118360" width="100%" height="250" frameborder="0" style="border:0"
          .contact-block
            ul
              li
                span
                  i.fa.fa-map-marker
                span.vi-contact-text = infor.address
              li
                span
                  i.fa.fa-mobile
                span.vi-contact-text = infor.mobile

              li
                span
                  i.fa.fa-phone
                span.vi-contact-text-1 = infor.phone
              li
                span
                  i.fa.fa-envelope-o
                span.vi-contact-text-1 = infor.address
              li
                span
                  i.fa.fa-facebook
                span.vi-contact-text-1 = FANPAGE_ADDRESS