.container
  h2 = t(".contact")
  .row
    .col-sm-12
      table.table.table-striped
          thead
            tr
              th = t(".full_name")
              th = t(".email")
              th = t(".phone")
              th = t(".title")
              th = t(".content")
              th = t(".created_at")
          tbody
            tr
              td = @contact.full_name
              td = @contact.email
              td = @contact.phone
              td = @contact.title
              td = @contact.content
              td = @contact.created_at
      h4
        = link_to t("back"), admin_index_path
