#book-block
  .container
    .row.book-content
      .col-sm-2
        label.label-book = t(".check_in")
        = text_field_tag 'checkin', '', class: "book-input"
      .col-sm-2
        label.label-book = t(".check_out")
        = text_field_tag 'checkout', '', class: "book-input"
      .col-sm-2
        label.label-book = t(".alduts")
        = number_field_tag 'alduts', '', class: "book-input"
      .col-sm-2
        label.label-book = t(".kids")
        = number_field_tag 'kids',  '', class: "book-input"
      .col-sm-2
        label.label-book = t(".rooms")
        = number_field_tag 'rooms',  '', class: "book-input"
      .col-sm-2.book-button-block
        = submit_tag t(".book"), class: "vi-button"