section#main-slider.no-margin
  .vi-language
    .btn-group
        button.btn.dropdown-toggle.vi-button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
          - if cookies[:locale] == "en"
            = image_tag "en.png"
          - else
            = image_tag "vn.png"
        ul.dropdown-menu
          li
            a href="?locale=en"
              = image_tag "en.png"
          li
            a href="?locale=vi"
              = image_tag "vn.png"

  .carousel.slide
    .carousel-menu
      nav.navbar
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target=".vi-navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .vi-navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.menu-center
            li.active
              = link_to about_index_path
                = t(".overview")
                span.sr-only (current)
            li.parent-li
              = link_to t(".accommodation_text"), accommodation_index_path
              ul.vi-submenu.hidden-xs
                - roomtypes = RoomType.order(:id)
                - roomtypes.each do |roomtype|
                  li.sub-li
                    = link_to roomtype.room_type_name, show_accomodation_accommodation_index_path(roomtype.friendly)
            li.parent-li
              = link_to t(".service_text"), service_index_path
              ul.vi-submenu.hidden-xs
                - services = HotelOverview.where.not(post_type: 'hotel-overview')
                - services.each do |srv|
                  li
                    = link_to eval(srv.title)[I18n.locale], show_service_service_index_path(srv.post_type)
            li
              = link_to events_path
                = t(".meeting")
            li
              = link_to offer_index_path
                = t(".offers")
            li
              = link_to excursions_path
                = t(".excursions")
            li
              = link_to contact_index_path
                = t(".contact")
    .vi-logo
      = link_to root_path
        = image_tag 'logo-white-header.png', class: "logo"
    .carousel-inner
      .item.active.item-slide-1
        .background-video
        .banner-content.hidden-xs.vihotel-video
          = video_tag ["https://r1---sn-i3beln7z.c.drive.google.com/videoplayback?id=11dc1ca21d332cc6&itag=59&source=webdrive&requiressl=yes&mm=30&mn=sn-i3beln7z&ms=nxu&mv=m&pl=19&sc=yes&ttl=transient&ei=MK5NW5feKdPAuQKo3ZPIBw&susc=dr&driveid=16ssuSCgmjSq4dkTHGvBhvAZsHKIkL2lm&app=texmex&mime=video/mp4&lmt=1531817191967466&mt=1531817421&ip=113.173.24.194&ipbits=0&expire=1531831920&cp=QVNIU0lfUFlQQVhOOjdjT1gzSDZFVXg5&sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,ms,mv,pl,sc,ttl,ei,susc,driveid,app,mime,lmt,cp&signature=7701E278890EE9940F30A827465E58EC73DB2D74.3179DD4376AD88391690D3FCE45F7B364D81A70D&key=ck2&cpn=DMJ9HuzFKYNpWM7r&c=WEB_EMBEDDED_PLAYER&cver=20180714"], controls: false, autoplay: true, loop: true, poster: asset_path("slider/horizontal-1.jpg"), muted: true

        .container
          p.text-center.slogan = @slogan
          .row.slide-margin
            .col-sm-12
              .vi-photo

      .item.item-slide-2
        .container
          p.text-center.slogan = @slogan
          .row.slide-margin
            .col-sm-12
              .vi-photo-1

  a.prev data-slide="prev" href="#main-slider"
    i.fa.fa-chevron-left
  a.next data-slide="next" href="#main-slider"
    i.fa.fa-chevron-right
