section#main-slider.no-margin
  .carousel.slide
    .carousel-inner
      .item.active.item-slide-1
        .container
          .row.slide-margin
            .col-sm-12
              .vi-logo
                = link_to root_path
                  = image_tag 'logo-white.png', class: "logo"
            .col-sm-12.menu-z-index
              nav.navbar
                .navbar-header
                  button.navbar-toggle.collapsed aria-expanded="false" data-target="#vi-navbar-collapse-2" data-toggle="collapse" type="button"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                #vi-navbar-collapse-2.collapse.navbar-collapse
                  ul.nav.navbar-nav.menu-center
                    li.active
                      = link_to about_index_path
                        = t(".overview")
                        span.sr-only (current)
                    li
                      = link_to accommodation_index_path
                        = t(".accommodation")
                    li
                      = link_to service_index_path
                        = t(".service")
                    li
                      = link_to events_path
                        = t(".meeting")
                    li
                      = link_to offer_index_path
                        = t(".offers")
                    li
                      = link_to excursions_path
                        = t(".excursions")
                    li
                      = link_to contact_index_path
                        = t(".contact")
            .col-sm-12
              .vi-photo

      .item.item-slide-2
        .container
          .row.slide-margin
            .col-sm-12
              .vi-logo
                = link_to root_path
                  = image_tag 'logo-white.png', class: "logo"
            .col-sm-12.menu-z-index
              nav.navbar
                .navbar-header
                  button.navbar-toggle.collapsed aria-expanded="false" data-target="#vi-navbar-collapse-2" data-toggle="collapse" type="button"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                #vi-navbar-collapse-2.collapse.navbar-collapse
                  ul.nav.navbar-nav.menu-center
                    li.active
                      = link_to about_index_path
                        = t(".overview")
                        span.sr-only (current)
                    li
                      = link_to accommodation_index_path
                        = t(".accommodation")
                    li
                      = link_to service_index_path
                        = t(".service")
                    li
                      = link_to events_path
                        = t(".meeting")
                    li
                      = link_to offer_index_path
                        = t(".offers")
                    li
                      = link_to excursions_path
                        = t(".excursions")
                    li
                      = link_to contact_index_path
                        = t(".contact")
            .col-sm-12
              .vi-photo-1

  a.prev.hidden-xs data-slide="prev" href="#main-slider"
    i.fa.fa-chevron-left
  a.next.hidden-xs data-slide="next" href="#main-slider"
    i.fa.fa-chevron-right

#main-content
  .service-archive
    .container
      .service-content
        - if @hotel_overview.present?
          .row
            .col-sm-6
              .vi-slide-overview-content
                - if @photo_overviews.present?
                  - @photo_overviews.each do |photo_overview|
                    = image_tag photo_overview.image.url(:large), class: "vi-slides vi-slides-overview"
                - else
                  = image_tag DEFAULT_PHOTO, class: "vi-slides vi-slides-overview"
            .col-sm-6
              .content-box
                h3.vi-title
                  = link_to @hotel_overview.title, about_index_path
                .short-content-block
                  h4.short-content = raw @hotel_overview.content.truncate(385)
                = link_to t(".continue"), about_index_path, class: "vi-button vi-button-large"
        = render 'service/service'
  = render 'accommodation/accommodation'


= render 'book'
