section#main-slider.no-margin
  .carousel.slide
    .carousel-inner
      .item.active.item-slide-1
        .container
          .row.slide-margin
            .col-sm-12
              .vi-logo
                = image_tag 'logo-white.png', class: "logo"
            .col-sm-12
              nav.navbar
                .navbar-header
                  button.navbar-toggle.collapsed aria-expanded="false" data-target="#vi-navbar-collapse-2" data-toggle="collapse" type="button"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                #vi-navbar-collapse-2.collapse.navbar-collapse
                  ul.nav.navbar-nav.menu-center
                    li.active
                      a href="#"
                        = t(".overview")
                        span.sr-only (current)
                    li
                      a href="#"
                        = t(".accommodation")
                    li
                      a href="#"
                        = t(".service")
                    li
                      a href="#"
                        = t(".meeting")
                    li
                      a href="#"
                        = t(".offers")
                    li
                      a href="#"
                        = t(".excursions")
                    li
                      a href="#"
                        = t(".contact")
            .col-sm-12
              .vi-photo



      .item.item-slide-2
        .container
          .row.slide-margin
            .col-sm-12
              .vi-logo
                = image_tag 'logo-white.png', class: "logo"
            .col-sm-12
              nav.navbar
                .navbar-header
                  button.navbar-toggle.collapsed aria-expanded="false" data-target="#vi-navbar-collapse-2" data-toggle="collapse" type="button"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                #vi-navbar-collapse-2.collapse.navbar-collapse
                  ul.nav.navbar-nav.menu-center
                    li.active
                      a href="#"
                        = t(".overview")
                        span.sr-only (current)
                    li
                      a href="#"
                        = t(".accommodation")
                    li
                      a href="#"
                        = t(".service")
                    li
                      a href="#"
                        = t(".meeting")
                    li
                      a href="#"
                        = t(".offers")
                    li
                      a href="#"
                        = t(".excursions")
                    li
                      a href="#"
                        = t(".contact")
            .col-sm-12
              .vi-photo-1

  a.prev.hidden-xs data-slide="prev" href="#main-slider"
    i.fa.fa-chevron-left
  a.next.hidden-xs data-slide="next" href="#main-slider"
    i.fa.fa-chevron-right

#main-content
  .service-archive
    .container
      .service-content
        .row
          .col-sm-6
            .vi-slide-overview-content
              - @photo_overviews.each do |photo_overview|
                = image_tag photo_overview.image.url(:large), class: "vi-slides vi-slides-overview"
          .col-sm-6
            .content-box
              h3.vi-title
                = link_to @hotel_overview.title, about_index_path
              h4.short-content = truncate(@hotel_overview.content, length: 321)
              = link_to t(".continue"), about_index_path, class: "vi-button vi-button-large"
        = render 'service/service'
  = render 'accommodation/accommodation'


= render 'book'
