= form_for(@hotel_overview, html: {class: "form-horizontal"}) do |f|
  - if @hotel_overview.errors.any?
    #error_explanation
      h2
        = pluralize(@hotel_overview.errors.count, "error")
        | prohibited this hotel_overview from being saved:
      ul
        - @hotel_overview.errors.full_messages.each do |message|
          li= message
  .field.form-group
    = label_tag :title, t(".title_vi"), class: "control-label col-sm-2"
    .col-sm-9
      = text_field_tag "title_vi", "", class: "form-control"
  .field.form-group
    = label_tag :title, t(".title_en"), class: "control-label col-sm-2"
    .col-sm-9
      = text_field_tag "title_en", "", class: "form-control"

  .field.form-group
    = label_tag :content, t(".content_vi"), class: "control-label col-sm-2"
    .col-sm-9
      = cktext_area_tag "content_vi", "", class: "form-control"
  .field.form-group
    = label_tag :content, t(".content_en"), class: "control-label col-sm-2"
    .col-sm-9
      = cktext_area_tag "content_en", "", class: "form-control"

  .field.form-group
    = f.label_tag :type, t(".type"), class: "control-label col-sm-2"
    .col-sm-9
      = select_tag 'type', options_for_select(get_types, selected: @hotel_overview.post_type),  class: "selectpicker author-field form-control"
  .actions.form-group
    .col-sm-offset-10.col-sm-1
      = f.submit t(".save"), class: "btn btn-success"
