= form_for(@hotel_overview) do |f|
  - if @hotel_overview.errors.any?
    #error_explanation
      h2
        = pluralize(@hotel_overview.errors.count, "error")
        | prohibited this hotel_overview from being saved:
      ul
        - @hotel_overview.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :content
    br/
    = f.text_area :content
  .field
    = select_tag 'type', options_for_select(get_types, selected: @hotel_overview.post_type),  class: "selectpicker author-field"
  .actions
    = f.submit
