h3 = t(".text_header")
table.table.table-striped
  thead
    tr
      th = t(".title")
      th = t(".type")
      th
      th
  tbody
    - @hotel_overviews.each do |hotel_overview|
      tr
        td = (hotel_overview.title)
        td = hotel_overview.post_type
        td = link_to t(".show"), hotel_overview
        td = link_to t(".edit"), edit_hotel_overview_path(hotel_overview)
br/
= link_to t(".back"), admin_index_path
