h1 Listing Hotel Overviews
table
  thead
    tr
      th Title
      th Content
      th colspan="3"
  tbody
    - @hotel_overviews.each do |hotel_overview|
      tr
        td= hotel_overview.title
        td= hotel_overview.content
        td= hotel_overview.post_type
        td= link_to 'Show', hotel_overview
        td= link_to 'Edit', edit_hotel_overview_path(hotel_overview)
        td= link_to 'Destroy', hotel_overview, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Hotel overview', new_hotel_overview_path
h4 = link_to t("back"), admin_index_path
