p
  strong Title:
  = @hotel_overview.title
p
  strong Content:
  = raw @hotel_overview.content
p
  = link_to 'Show Photos', hotel_overview_photo_overviews_path(@hotel_overview)
= link_to 'Edit', edit_hotel_overview_path(@hotel_overview)
|&nbsp;|&nbsp;
= link_to 'Back', hotel_overviews_path
