h1 = t(".text_header")
table.table.table-striped
  thead
    tr
      th = t(".photo")
      th = t(".title")
      th = t(".summary")
      th colspan="3"
  tbody
    - @offers.each do |offer|
      tr
        td= image_tag offer.image.url(:small)
        td= eval(offer.title)[I18n.locale]
        td= eval(offer.summary)[I18n.locale]
        td= link_to t(".show"), offer
        td= link_to t(".edit"), edit_offer_path(offer)
        td= link_to t(".destroy"), offer, method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to t(".new_offer"), new_offer_path
|&nbsp;|&nbsp;
= link_to t("back"), admin_index_path
