h1 Listing Offers
table
  thead
    tr
      th Photo
      th Title
      th Summary
      th Content
      th colspan="3"
  tbody
    - @offers.each do |offer|
      tr
        td= image_tag offer.image.url(:small)
        td= offer.title
        td= offer.summary
        td= offer.content
        td= link_to 'Show', offer
        td= link_to 'Edit', edit_offer_path(offer)
        td= link_to 'Destroy', offer, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Offer', new_offer_path

h4 = link_to t("back"), admin_index_path
