p
  strong = t(".title")
  |&nbsp;
  = @offer.title
p
  strong = t(".summary")
  |&nbsp;
  = @offer.summary
p
  strong = t(".content")
  |&nbsp;
  = raw @offer.content
= link_to t(".edit"), edit_offer_path(@offer)
|&nbsp;|&nbsp;
= link_to t(".back"), offers_path
