p = image_tag @offer.image.url(:small)
p
  strong = t(".title")
  |&nbsp;
  = eval(@offer.title)[I18n.locale]
p
  strong = t(".summary")
  |&nbsp;
  = eval(@offer.summary)[I18n.locale]
p
  strong = t(".content")
  |&nbsp;
  = raw eval(@offer.content)[I18n.locale]
= link_to t(".edit"), edit_offer_path(@offer)
|&nbsp;|&nbsp;
= link_to t(".back"), offers_path
