= form_for room_type_photo_of_rooms_new_path(@room_type, html: {class: "form-horizontal"}) do |f|
  - if @photo_of_room.errors.any?
    #error_explanation
      h2
        = pluralize(@photo_of_room.errors.count, "error")
        | prohibited this photo_of_room from being saved:
      ul
        - @photo_of_room.errors.full_messages.each do |message|
          li= message
  .field.form-group.row
    = label_tag :image, t(".image"), class: "col-sm-1 label-control"
    .col-sm-4
      = f.file_field :image, class: "form-control"

  .actions.form-group.row
    .col-sm-1.col-sm-offset-1
      = f.submit "Submit", class: "btn btn-success"
