h3
  = t(".text_header")
  = @room_type.room_type_name
table.table.table-striped
  thead
    tr
      th = t(".photo")
      th colspan="3"
  tbody
    - @photo_of_rooms.each do |photo_of_room|
      tr
        td = image_tag photo_of_room.image.url(:small)
        td = link_to t(".show"), room_type_photo_of_room_path(@room_type, photo_of_room)
        td = link_to t(".edit"), edit_room_type_photo_of_room_path(@room_type, photo_of_room)
        td = link_to t(".destroy"), room_type_photo_of_room_path(@room_type, photo_of_room), method: :delete, data: {confirm: t(".sure")}
= link_to t(".new_photo"), new_room_type_photo_of_room_path(@room_type)
|&nbsp;|&nbsp;
= link_to t(".back"), room_type_path(@room_type)
