h1 Listing Photo Of Rooms
table.table.table-striped
  thead
    tr
      th Image
      th colspan="3"
  tbody
    - @photo_of_rooms.each do |photo_of_room|
      tr
        td= image_tag photo_of_room.image.url(:small)
        td= link_to 'Show', room_type_photo_of_room_path(@room_type, photo_of_room)
        td= link_to 'Edit', edit_room_type_photo_of_room_path(@room_type, photo_of_room)
        td= link_to 'Destroy', room_type_photo_of_room_path(@room_type, photo_of_room), method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Photo of room', new_room_type_photo_of_room_path(@room_type)
|&nbsp;|&nbsp;
= link_to 'Back', parent_room_type_room_type_path(@room_type.parent_room_type_id, @room_type)
