- if @restaurant.present?
  .row
    .col-sm-6
      .content-box
        h3.vi-title
          = link_to @restaurant.title, show_service_service_index_path(@restaurant.title.downcase)
          .short-content-block
            h4.short-content = raw @restaurant.content.truncate(385)
        = link_to t(".continue"), show_service_service_index_path(@restaurant.post_type), class: "vi-button vi-button-large"
    .col-sm-6.slide-right
      .vi-slide-overview-content
        - if @photo_restaurants.present?
          - @photo_restaurants.each do |photo_restaurant|
            = image_tag photo_restaurant.image.url(:large), class: "vi-slides vi-slides-restaurant"
        - else
          = image_tag DEFAULT_PHOTO, class: "vi-slides vi-slides-restaurant"
- if @coffee.present?
  .row
    .col-sm-6
      .vi-slide-overview-content
        - if @photo_coffees.present?
          - @photo_coffees.each do |photo_coffee|
            = image_tag photos_of_service_home(photo_coffee), class: "vi-slides vi-slides-coffee"
        - else
          = image_tag DEFAULT_PHOTO, class: "vi-slides vi-slides-coffee"
    .col-sm-6
      .content-box
        h3.vi-title
          = link_to @coffee.title, show_service_service_index_path(@coffee.post_type)
          .short-content-block
            h4.short-content = raw @coffee.content.truncate(385)
        = link_to t(".continue"), show_service_service_index_path(@coffee.post_type), class: "vi-button vi-button-large"
- if @spa.present?
  .row
    .col-sm-6
      .content-box
        h3.vi-title
          = link_to @spa.title, show_service_service_index_path(@spa.post_type)
          .short-content-block
            h4.short-content = raw @spa.content.truncate(385)
        = link_to t(".continue"), show_service_service_index_path(@spa.post_type), class: "vi-button vi-button-large"
    .col-sm-6.slide-right
      .vi-slide-overview-content
        - if @photo_spas.present?
          - @photo_spas.each do |photo_spa|
            = image_tag photo_spa.image.url(:large), class: "vi-slides vi-slides-spa"
        - else
          = image_tag DEFAULT_PHOTO, class: "vi-slides vi-slides-spa"
- if @pool.present?
  .row
    .col-sm-6
      .vi-slide-overview-content
        - if  @photo_pools.present?
          - @photo_pools.each do |photo_pool|
            = image_tag photo_pool.image.url(:large), class: "vi-slides vi-slides-pool"
        - else
          = image_tag DEFAULT_PHOTO, class: "vi-slides vi-slides-pool"
    .col-sm-6
      .content-box
        h3.vi-title
          = link_to @pool.title, show_service_service_index_path(@pool.post_type)
          .short-content-block
           h4.short-content =raw @pool.content.truncate(385)
        = link_to t(".continue"), show_service_service_index_path(@pool.post_type), class: "vi-button vi-button-large"