= form_for(@room_feature, html: {class: "form-horizontal"}) do |f|
  - if @room_feature.errors.any?
    #error_explanation
      h3
        = pluralize(@room_feature.errors.count, "error")
        | prohibited this room_feature from being saved:
      ul
        - @room_feature.errors.full_messages.each do |message|
          li= message
  .field.form-group
    = label_tag :name_vi, t(".name_vi"), class: "col-sm-2 label-control"
    .col-sm-4
      = text_field_tag :name_vi,  "", class: "form-control"
  .field.form-group
    = label_tag :name_en, t(".name_en"), class: "col-sm-2 label-control"
    .col-sm-4
      = text_field_tag :name_en,  "", class: "form-control"
  .actions.form-group
    .col-sm-1.col-sm-offset-2
      = f.submit "Submit", class: "btn btn-success"
