h1 Listing Room Features
table.table.table-striped
  thead
    tr
      th Name
      th colspan="3"
  tbody
    - @room_features.each do |room_feature|
      tr
        td= room_feature.name
        td= link_to 'Show', room_feature
        td= link_to 'Edit', edit_room_feature_path(room_feature)
        td= link_to 'Destroy', room_feature, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Room feature', new_room_feature_path

h4 = link_to t("back"), admin_index_path