h3 = t(".text_header")
table.table.table-striped
  thead
    tr
      th = t(".name")
      th colspan="3"
  tbody
    - @room_features.each do |room_feature|
      tr
        td = eval(room_feature.name)[I18n.locale]
        td = link_to t(".show"), room_feature
        td = link_to t(".edit"), edit_room_feature_path(room_feature)
        td = link_to t(".destroy"), room_feature, method: :delete, data: {confirm: t(".sure")}
br/
= link_to t(".new_feature"), new_room_feature_path
|&nbsp;|&nbsp;
= link_to t("back"), admin_index_path