= form_for(@post, class: "form-horizontal") do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |message|
          li= message
  .field.form-group
    = f.label :post_type, class: "control-label col-sm-2"
    .col-sm-10
      = select_tag "post[post_type]", options_for_select(type_of_post), class: "selectpicker form-control"
  .field.form-group
    = f.label :title, class: "control-label col-sm-2"
    .col-sm-10
      = f.text_field :title, class: "form-control"
  .field.form-group
    = f.label :content, class: "control-label col-sm-2"
    .col-sm-10
      = f.text_area :content, class: "form-control"
  .field.form-group
    = f.label :image, class: "control-label col-sm-2"
    .col-sm-10
      = f.file_field :image, class: "form-control"
  .actions.form-group
    .col-sm-offset-11.col-sm-1
      = f.submit "Submit", class: "btn btn-success"
