.post-index
  ul.post-block
    .row
      - posts.each do |post|
        li.each-post-block
          = image_tag post.image.url(:large), class: "post-image"
          .post-text
            .post-text-block
              h1.vi-article-title
                a href="/#{params[:controller]}/#{post.friendly}" = truncate(eval(post.title)[I18n.locale], length: 70)
              p.custom-font-size = raw eval(post.content)[I18n.locale].truncate(700)
              h4
                a.continue-reading-text href="#{params[:controller]}/#{post.friendly}" = t(".continue")
              p
                span.fa.fa-clock-o.vi-article-meta
                  time = post.created_at.to_s(:long)
