.single-post
  = image_tag post.image.url(:large), class: "single-post-image"
  .single-post-content
    h1.vi-article-title = eval(post.title)[I18n.locale]
    p.custom-font-size = raw eval(post.content)[I18n.locale]
    p.vi-article-meta
      span.fa.fa-clock-o
      time = post.created_at.to_s(:long)

