h1 Listing Posts
table.table.table-striped
  thead
    tr
      th Post Type
      th Title
      th Content
      th Photo
      th colspan="3"
  tbody
    - @posts.each do |post|
      tr
        td= post.post_type
        td= post.title
        td= post.content
        td= image_tag post.image.url(:small)
        td= link_to 'Show', post
        td= link_to 'Edit', edit_post_path(post)
        td= link_to 'Destroy', post, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Post', new_post_path
h4 = link_to t("back"), admin_index_path