h3 = t(".text_header")
table.table.table-striped
  thead
    tr
      th = t(".post_type")
      th = t(".title")
      th = t(".photo")
      th colspan="3"
  tbody
    - @posts.each do |post|
      tr
        td= post.post_type
        td= post.title
        td= image_tag post.image.url(:small)
        td= link_to t(".show"), post
        td= link_to t(".edit"), edit_post_path(post)
        td= link_to t(".destroy"), post, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to t(".new"), new_post_path
|&nbsp;|&nbsp;
= link_to t(".back"), admin_index_path