p
  strong = t(".title")
  |&nbsp;
  = eval(@post.title)[I18n.locale]
p
  strong = t(".content")
  |&nbsp;
  = raw eval(@post.content)[I18n.locale]
p
  = image_tag @post.image.url(:small)
= link_to t(".edit"), edit_post_path(@post)
| &nbsp;|&nbsp;
= link_to t(".back"), posts_path
