p
  strong = t(".title")
  |&nbsp;
  = @post.title
p
  strong = t(".content")
  |&nbsp;
  = raw @post.content
p
  = image_tag @post.image.url(:small)
= link_to t(".edit"), edit_post_path(@post)
| &nbsp;|&nbsp;
= link_to t(".back"), posts_path
