- infor = Information.first
.hotel-overview
  .row
    .col-sm-6.col-slide-6
      .vi-slide-overview-content
        #myCarousel.carousel.slide data-ride="carousel"
          ol.carousel-indicators
            - index = 0
            - photo_overviews.each do |photo_overview|
              - if index == 0
                li.active data-slide-to="#{index}" data-target="#myCarousel"
              - else
                li data-slide-to="#{index}" data-target="#myCarousel"
              - index += 1
          .carousel-inner role="listbox"
            - index = 0
            - photo_overviews.each do |photo_overview|
              - if index == 0
                .item.active
                  = image_tag photo_overview.image.url(:large), class: "overview-photo"
                  - content_for(:vi_image, photo_overview.image.url(:large))
              - else
                .item
                  = image_tag photo_overview.image.url(:large), class: "overview-photo"
              - index += 1

          a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
            span.fa.fa-chevron-left.chevron-btn aria-hidden="true"
            span.sr-only
          a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
            span.fa.fa-chevron-right.chevron-btn aria-hidden="true"
            span.sr-only

    .col-sm-6.col-contact-4
      .contact-box
        .map-block
          iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.4203608770963!2d106.62506484967744!3d17.487435887959926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3147572d1ea02651%3A0xf4b1055e6a77bdfd!2zS2jDoWNoIHPhuqFuIFbEqW5oIEhvw6BuZyAtIFZJSE9URUw!5e0!3m2!1svi!2s!4v1481880118360" width="100%" height="100%" frameborder="0" style="border:0"
        .contact-block
          ul
            li
              span
                i.fa.fa-map-marker
              span.vi-contact-text = infor.address
            li
              span
                i.fa.fa-mobile
              span.vi-contact-text = infor.mobile

            li
              span
                i.fa.fa-phone
              span.vi-contact-text-1 = infor.phone
            li
              span
                i.fa.fa-envelope-o
              span.vi-contact-text-1 = infor.email
        .quotation-block
          = link_to  t(".quotation"), params[:controller] == 'about' ? reservations_path : contact_index_path, class: "vi-button"
.hotel-overview-bottom
    .row
      .col-sm-12
        .overview-content
          - unless params[:controller] == 'about' 
            - content_for(:vi_title, eval(@service.title)[I18n.locale])
          h1.uk-article-title = eval(@service.title)[I18n.locale]
          p = raw eval(@service.content)[I18n.locale]