
.parent-navbar
  nav.navbar
    .logo-mobile
      = link_to root_path
        = image_tag 'vihotel-menu.png', class: "logo"
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#vi-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #vi-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.menu-center
        li
          = link_to root_path
            = I18n.t("home")
        li
          = link_to about_index_path
            = I18n.t("overview")
        li.parent-li
          = link_to I18n.t("accommodation_text"), accommodation_index_path
          ul.vi-submenu.accommodation-submenu.hidden-xs


        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = image_tag 'vihotel-menu.png', class: "logo"
          ul.dropdown-menu
            - if user_signed_in?
              li
                = link_to I18n.t("admin_text"), admin_index_path
              li
                = link_to I18n.t("signout"), destroy_user_session_path, method: :delete
            - else
              li
                = link_to I18n.t("signin"), new_user_session_path

        li
          = link_to events_path
            = I18n.t("meeting")
        li
          = link_to offer_index_path
            = I18n.t("offers_text")
        li
          = link_to excursions_path
            = I18n.t("excursions_text")
        li
          = link_to contact_index_path
            = I18n.t("contact_text")
    .vi-language
      .btn-group
          button.btn.dropdown-toggle.vi-button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            - if cookies[:locale] == "en"
              = image_tag "en.png", class: "english-lang"
            - else
              = image_tag "vn.png", class: "vietnamese-lang"
          ul.dropdown-menu
            li
              a href="?locale=en"
                = image_tag "en.png"
            li
              a href="?locale=vi"
                = image_tag "vn.png"
