.parent-navbar
  #vi-navbar.collapse.navbar-collapse
    ul.nav.navbar-nav.menu-center
      li
        a href="#"
          = I18n.t("home")
      li
        a href="#"
          = I18n.t("overview")
      li
        a href="#"
          = I18n.t("accommodation")
      li
        a href="#"
          = I18n.t("service")
      li
        a href="#"
          = image_tag 'logo.png', class: "logo"
      li
        a href="#"
          = I18n.t("meeting")
      li
        a href="#"
          = I18n.t("offers")
      li
        a href="#"
          = I18n.t("excursions")
      li
        a href="#"
          = I18n.t("contact")