nav.navbar.parent-navbar
  #vi-navbar.collapse.navbar-collapse
    ul.nav.navbar-nav.menu-center
      li
        a href="#"
          = t(".home")
      li
        a href="#"
          = t(".overview")
      li
        a href="#"
          = t(".accommodation")
      li
        a href="#"
          = t(".service")
      li
        a href="#"
          = image_tag 'logo.png', class: "logo"
      li
        a href="#"
          = t(".meeting")
      li
        a href="#"
          = t(".offers")
      li
        a href="#"
          = t(".excursions")
      li
        a href="#"
          = t(".contact")