.parent-navbar
  #vi-navbar.collapse.navbar-collapse
    ul.nav.navbar-nav.menu-center
      li
        = link_to root_path
          = I18n.t("home")
      li
        = link_to about_index_path
          = I18n.t("overview")
      li
        = link_to accommodation_index_path
          = I18n.t("accommodation_text")
      li
        = link_to service_index_path
          = I18n.t("service")
      li
        = link_to root_path
          = image_tag 'logo.png', class: "logo"
      li
        = link_to events_path
          = I18n.t("meeting")
      li
        = link_to offer_index_path
          = I18n.t("offers")
      li
        = link_to excursions_path
          = I18n.t("excursions_text")
      li
        = link_to contact_index_path
          = I18n.t("contact_text")