.parent-navbar
  #vi-navbar.collapse.navbar-collapse
    ul.nav.navbar-nav.menu-center
      li
        = link_to root_path
          = I18n.t("home")
      li
        = link_to about_index_path
          = I18n.t("overview")
      li
        = link_to accommodation_index_path
          = I18n.t("accommodation_text")
      li
        = link_to service_index_path
          = I18n.t("service_text")
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = image_tag 'logo.png', class: "logo"
        ul.dropdown-menu
          - if user_signed_in?
            li
              = link_to I18n.t("admin_text"), admin_index_path
            li
              = link_to I18n.t("signout"), destroy_user_session_path, method: :delete
          - else
            li
              = link_to I18n.t("signin"), new_user_session_path

      li
        = link_to events_path
          = I18n.t("meeting")
      li
        = link_to offer_index_path
          = I18n.t("offers")
      li
        = link_to excursions_path
          = I18n.t("excursions_text")
      li
        = link_to contact_index_path
          = I18n.t("contact_text")