doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title VinhHoangHotel
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #vi-header
      = render 'layouts/header'
    #vi-main-content
      = yield
    #vi-footer
      = render 'layouts/footer'