doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = favicon_link_tag 'logo_official_ApZ_icon.ico'
    meta content="992014527588145" property="fb:app_id"
    meta content="100002446189499" property="fb:admins"
    - if ((params[:controller] == "offer") || (params[:controller] == "events") || (params[:controller] == "excursions") || (params[:controller] == "service")) && params[:action] == "show"
      title = yield(:vi_title)
      meta property="og:image" content="#{yield(:vi_image)}"
    - else
      title = I18n.t(".title")
  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=992014527588145";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    #vi-header
      = render 'layouts/header'

    - if params[:controller] == 'homes'
      #vi-main-content.home-page
        = yield
    - elsif (params[:controller] == 'about' || params[:controller] == 'service' || params[:controller] == 'offer' || params[:controller] == 'events' || params[:controller] == 'excursions' || params[:controller] == 'contacts')
      #vi-main-content.about
        = yield
    - else
      #vi-main-content
        .container
          = yield
    #vi-footer
      = render 'layouts/footer'

