doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = favicon_link_tag 'logo_official_ApZ_icon.ico'
    meta content="992014527588145" property="fb:app_id"
    meta content="100002446189499" property="fb:admins"
    meta content="100001882165167" property="fb:admins"
    - if ((params[:controller] == "offer") || (params[:controller] == "events") || (params[:controller] == "excursions") || (params[:controller] == "service")) && params[:action] == "show" || (params[:controller] == "about") 
      title = yield(:vi_title)
      meta property="og:image" content="#{yield(:vi_image)}"
    - else
      title = I18n.t(".title")
    meta name="description" content="Khách sạn Vĩnh Hoàng, khách sạn Quảng Bình, Khách sạn tại thành phố Đồng Hới, Khách sạn gần động Phong Nha, Khách sạn cao cấp 4 sao"
    meta name="keywords" content="khach san, quang binh, vinh hoang, dong hoi, khach san cao cap, khach san dong hoi, khach san 4 sao, quang binh hotel, dong hoi hotel, dong hoi caves, khach san quang binh"
  body
    
    #fb-root
    .fb-customerchat page_id="1258255024219421"
    #vi-header
      = render "layouts/header"
    - if params[:controller] == 'homes'
      #vi-main-content.home-page
        = render "homes/slider"
        = render "layouts/alert"
        = yield
    - elsif (params[:controller] == 'about' || params[:controller] == 'service' || params[:controller] == 'offer' || params[:controller] == 'events' || params[:controller] == 'excursions' || params[:controller] == 'contacts')
      #vi-main-content.about
        = render "layouts/alert"
        = yield
    - else
      #vi-main-content
        = render "layouts/alert"
        .container.main-content-margin-top
          = yield
    #vi-footer
      = render 'layouts/footer'